MARIADB_DATABASE=my_database
MARIADB_ROOT_USERNAME=root
MARIADB_ROOT_PASSWORD=main_root_password
MARIADB_HOST=localhost
MARIADB_PORT=3306
DATABASE_DIALECT=mariadb
DATABASE_CONNECTOR=pymysql
ALERTS_EMAIL=email@example.com
ML_DATABASE=machine_learning
ML_TABLE=predictions
MARIADB_DEMO_PASSWORD=mypass
